# ResteasySpringJetty

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: AppConfig.java  CustomLoaderListener.java  DataConfig.java  HelloWorld.java  Main.java  SomeResource.java
src/main/resources/: logback-test.xml
